<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FRESCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-39-ulP">
                                <rect key="frame" x="94" y="611" width="187" height="36"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Toca para continuar">
                                    <color key="titleColor" red="0.90980392156862744" green="0.3529411764705882" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q7G-HI-62b" kind="presentation" modalPresentationStyle="fullScreen" id="Nmb-bk-Qta"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-8m-2X5">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FRESCO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-DC-XoV">
                                        <rect key="frame" x="103" y="0.0" width="169.5" height="48"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Frecuencia y seguimiento de consumo " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-UX-G8G">
                                        <rect key="frame" x="33.5" y="63" width="308" height="60"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-85-osS">
                                <rect key="frame" x="10" y="146" width="355" height="167.5"/>
                                <color key="tintColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbN-39-ulP" secondAttribute="bottom" constant="20" id="0aI-Wz-AsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2vf-8m-2X5" secondAttribute="bottom" multiplier="1.4" id="4sI-eH-Nky"/>
                            <constraint firstItem="2vf-8m-2X5" firstAttribute="top" secondItem="9ZG-85-osS" secondAttribute="bottom" constant="40" id="Myt-ks-IJl"/>
                            <constraint firstItem="9ZG-85-osS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="UPJ-f0-nF7"/>
                            <constraint firstItem="hbN-39-ulP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wbz-ex-RYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZG-85-osS" secondAttribute="trailing" constant="10" id="dXf-ee-jaq"/>
                            <constraint firstItem="2vf-8m-2X5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hY9-Vy-ZEt"/>
                            <constraint firstItem="9ZG-85-osS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oaC-7E-HAC"/>
                            <constraint firstItem="2vf-8m-2X5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="qDW-oh-sMe"/>
                            <constraint firstItem="9ZG-85-osS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAb-u0-7fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="701"/>
        </scene>
        <!--General-->
        <scene sceneID="bLC-3Z-bbq">
            <objects>
                <tableViewController id="yqL-I9-MeP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="heU-Ch-1P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RL1-dF-nc9">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RL1-dF-nc9" id="9k1-cf-C2J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqL-I9-MeP" id="bmz-6p-7Np"/>
                            <outlet property="delegate" destination="yqL-I9-MeP" id="E69-uh-ZSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="General" id="pA8-cx-6Rx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFV-QN-T9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8232.7999999999993" y="315.29235382308849"/>
        </scene>
        <!--General-->
        <scene sceneID="bSe-Jn-3GO">
            <objects>
                <navigationController id="UQy-jo-Uho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="heart.fill" catalog="system" id="36V-10-1UB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hE0-8Q-zQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqL-I9-MeP" kind="relationship" relationship="rootViewController" id="ldD-un-ILo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5m-y7-skT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7314.3999999999996" y="314.39280359820094"/>
        </scene>
        <!--FCA-->
        <scene sceneID="LtH-Zc-fK5">
            <objects>
                <tableViewController id="Hdv-J2-tit" customClass="FCATableViewController" customModule="FRESCO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cVi-9G-Hxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FCA_identifier" id="IBY-hi-omm">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBY-hi-omm" id="gM0-yf-gT9">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="dSV-bC-pbE" kind="show" identifier="showFCADetail" id="Nad-fT-1Qs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hdv-J2-tit" id="W3k-hU-aC3"/>
                            <outlet property="delegate" destination="Hdv-J2-tit" id="JLD-Ys-yR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FCA" largeTitleDisplayMode="always" id="nEd-AW-sZR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctl-44-1YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8232.7999999999993" y="1088.9055472263869"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dzV-5T-EiO">
            <objects>
                <tableViewController id="dSV-bC-pbE" customClass="FCADetailTableViewController" customModule="FRESCO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="imr-gi-TNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FCADetails" id="9wo-r8-5F4">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wo-r8-5F4" id="tes-sQ-HCe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSV-bC-pbE" id="Mhm-Xr-5la"/>
                            <outlet property="delegate" destination="dSV-bC-pbE" id="mx1-Wr-svK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="qdl-7v-3YS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf7-m1-4ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9128.7999999999993" y="1088.9055472263869"/>
        </scene>
        <!--FCA-->
        <scene sceneID="cOD-bl-vFO">
            <objects>
                <navigationController id="OCx-NS-6JS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FCA" image="list.dash" catalog="system" id="agA-o7-3Kx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Qk-aU-Z3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hdv-J2-tit" kind="relationship" relationship="rootViewController" id="J0D-y0-iBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfI-iW-oWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7312.8000000000002" y="1088.9055472263869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lBY-tQ-IJR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7G-HI-62b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCs-FX-doL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQy-jo-Uho" kind="relationship" relationship="viewControllers" id="5FS-kl-sm0"/>
                        <segue destination="OCx-NS-6JS" kind="relationship" relationship="viewControllers" id="lT3-Bl-8a5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrU-ym-SgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6373.6000000000004" y="701.19940029985014"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
